:root {
    --input-padding-x: 1.5rem;
    --input-padding-y: .75rem;
}

a {
    color: #029eb9;
}

.bg {
    /* The image used */
    background-image: url("../images/initial.png");
    width: 100%;
    height: 100vh;
    overflow: hidden;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
}

.navbar {
    background-color: #d9eef6;
    min-height: 80px;
}

.navbar-brand {
    padding: 0 15px;
    height: 80px;
    line-height: 80px;
}

.navbar-toggle {
    /* (80px - button height 34px) / 2 = 23px */
    margin-top: 23px;
    padding: 9px 10px !important;
}

@media (min-width: 768px) {
    .navbar-nav>li>a {
        /* (80px - line-height of 27px) / 2 = 26.5px */
        padding-top: 26.5px;
        padding-bottom: 26.5px;
        line-height: 27px;
    }
}

li.dropdown:last-child .dropdown-menu {
    right: 0;
    left: auto;
    background: #e6f8ff;
}

body {
    background: #d9d9d9;
}


/* resources listing */

.card-strip {
    background-color: #fff;
    padding: 25px;
    width: 950px;
    margin: 20px auto;
    border-radius: 3px;
    box-shadow: 0px 8px 16px 0px #E0E0E0
}

.dark-text {
    color: #000
}

.extended-title {
    color: #757575;
    background-color: #E0E0E0;
    padding: 1px 5px
}

.fa-star {
    color: #E0E0E0
}

.fa-star.active {
    color: #FFC400
}

.green-block {
    color: #00695C;
    background-color: #B2DFDB;
    padding: 3px 20px;
    border-radius: 2px
}

.comp-logo {
    width: 70px;
    height: 80px
}

.v-line {
    width: 1px;
    background-color: #E0E0E0;
    margin-right: 50px
}

.blue-text {
    color: #00B8D4
}

.price-fall {
    font-size: 17px
}

.btn-orange {
    background-color: #FF9800;
    color: #fff
}

@media screen and (max-width: 1012px) {
    .card-strip {
        width: 100%
    }
}

@media screen and (max-width: 859px) {
    .v-line {
        display: none
    }
    .price {
        width: 100%;
        margin-left: 95px
    }
}

@media screen and (max-width: 529px) {
    .price {
        margin-left: 0px
    }
}


/*------------------------------------------- // resources listing ---*/

#myContainer {
    margin: 10px;
}

.notifications {
    width: 300px;
    height: 0px;
    opacity: 0;
    position: absolute;
    top: 63px;
    right: 62px;
    border-radius: 5px 0px 5px 5px;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

.notifications h2 {
    font-size: 14px;
    padding: 10px;
    border-bottom: 1px solid #eee;
    color: #999
}

.notifications h2 span {
    color: #f00
}

.notifications-item {
    display: flex;
    background-color: white;
    border-bottom: 1px solid #eee;
    padding: 15px 9px 2px;
    margin-bottom: 9px;
    cursor: pointer
}

.notifications-item:hover {
    background-color: #e6e6e6
}

.notifications-item img {
    display: block;
    width: 50px;
    height: 50px;
    margin-right: 9px;
    border-radius: 50%;
    margin-top: 2px
}

.notifications-item .text h4 {
    color: #777;
    font-size: 16px;
    margin-top: 3px
}

.notifications-item .text p {
    color: #aaa;
    font-size: 12px
}


/* ------------- FEED ---------------------------------------*/

#containerFeed {
    background-color: F3f2f5;
}

.time {
    font-size: 9px !important
}

.socials i {
    margin-right: 14px;
    font-size: 17px;
    color: #bbecfc;
    cursor: pointer
}

.feed-image img {
    width: 100%;
    height: auto
}


/* ----------------------------------------------------------*/

#containerProfile {
    margin: 3%;
}


/*-------------------------------- files list ------- */

#containerFiles {
    margin: 3%;
}

#filesTable i {
    margin-right: 14px;
    font-size: 17px;
    color: #57b4d8;
    cursor: pointer
}

#filesTable i:hover {
    color: #298eb6;
    text-shadow: 0 0 5px rgb(88, 160, 219);
}


/*----- star rating ---------*/

.hide {
    display: none;
}

.clear {
    float: none;
    clear: both;
}

.rating {
    width: 90px;
    unicode-bidi: bidi-override;
    direction: rtl;
    text-align: center;
    position: relative;
}

.rating>label {
    float: right;
    display: inline;
    padding: 0;
    margin: 0;
    position: relative;
    width: 1.1em;
    cursor: pointer;
    color: #000;
}

.rating>label:hover,
.rating>label:hover~label,
.rating>input.radio-btn:checked~label {
    color: transparent;
}

.rating>label:hover:before,
.rating>label:hover~label:before,
.rating>input.radio-btn:checked~label:before,
.rating>input.radio-btn:checked~label:before {
    content: "\f005";
    font-family: "Font Awesome 5 Free";
    position: absolute;
    left: 0;
    color: #FFD700;
}


/*---------------------------*/


/*------------------------------------------------------ */

.card-signin {
    border: 0;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.card-signin .card-title {
    margin-bottom: 2rem;
    font-weight: 300;
    font-size: 1.5rem;
}

.card-signin .card-body {
    padding: 2rem;
}

.form-signin {
    width: 100%;
}

.form-signin .btn {
    font-size: 80%;
    border-radius: 5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 1rem;
    transition: all 0.2s;
}

.form-label-group {
    position: relative;
    margin-bottom: 1rem;
}

.form-label-group input,
.form-label-group select {
    height: auto;
    border-radius: 2rem;
}

.form-label-group>input,
.form-label-group>select,
.form-label-group>label {
    padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    margin-bottom: 0;
    /* Override default `<label>` margin */
    line-height: 1.5;
    color: #495057;
    border: 1px solid transparent;
    border-radius: .25rem;
    transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
    color: transparent;
}

.form-label-group input:-ms-input-placeholder {
    color: transparent;
}

.form-label-group input::-ms-input-placeholder {
    color: transparent;
}

.form-label-group input::-moz-placeholder {
    color: transparent;
}

.form-label-group input::placeholder {
    color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
    padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
    padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
    padding-top: calc(var(--input-padding-y) / 3);
    padding-bottom: calc(var(--input-padding-y) / 3);
    font-size: 12px;
    color: #777;
}

.btn-google {
    color: white;
    background-color: #ea4335;
}

.btn-facebook {
    color: white;
    background-color: #3b5998;
}

i:hover {
    opacity: 1;
    color: #1ab8ed;
}

.mt-100 {
    margin-top: 80px
}

.card {
    box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03), 0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03), 0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05), 0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03);
    border-width: 0;
    transition: all .2s
}

.card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0
}

.card-header {
    display: flex;
    align-items: center;
    border-bottom-width: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: .625rem;
    height: 3.5rem;
    background-color: #fff;
    border-bottom: 1px solid rgba(26, 54, 126, 0.125)
}

.btn-primary.btn-shadow {
    box-shadow: 0 0.125rem 0.625rem rgba(63, 106, 216, 0.4), 0 0.0625rem 0.125rem rgba(63, 106, 216, 0.5)
}

.btn.btn-wide {
    padding: .375rem 1.5rem;
    font-size: .8rem;
    line-height: 1.5;
    border-radius: .25rem
}

.btn-primary {
    color: #fff;
    background-color: #3f6ad8;
    border-color: #3f6ad8
}

.form-control {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem
}

.flex-truncate {
    min-width: 0 !important
}

.d-block {
    display: block !important
}

a {
    color: #E91E63;
    text-decoration: none !important;
    background-color: transparent
}

.media img {
    width: 40px;
    height: auto
}


/* Fallback for Edge
-------------------------------------------------- */

@supports (-ms-ime-align: auto) {
    .form-label-group>label {
        display: none;
    }
    .form-label-group input::-ms-input-placeholder {
        color: #777;
    }
    .form-label-group>label {
        display: none;
    }
    .form-label-group select::-ms-select-placeholder {
        color: #777;
    }
}


/* Fallback for IE
-------------------------------------------------- */

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
    .form-label-group>label {
        display: none;
    }
    .form-label-group input:-ms-input-placeholder {
        color: #777;
    }
    .form-label-group>select {
        display: none;
    }
    .form-label-group select:-ms-select-placeholder {
        color: #777;
    }
}


/* -------------------- buttons ----------------------- */

.btn-blue {
    background-color: #20b1e3 !important;
}

.btn-blue:hover {
    background-color: #0096c9 !important;
}

.btn-blue span,
.btn-blue i {
    color: white;
}


/* -------------------columns---------------------- */

.row {
    display: flex;
}

.column {
    flex: 50%;
}


/*-----------------toDo---------------------------*/

form {
    display: inline-block;
}

.form-group {
    text-align: center;
    padding-bottom: 25px;
}

#todo {
    margin: 0 auto;
    width: 500px;
}

a.close {
    float: right;
}


/*-------slider-------*/

.container {
    height: 50vh;
    width: 10vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

input[type="range"] {
    width: 90vw;
    height: 6px;
    -webkit-appearance: none;
    background-color: white;
    border-radius: 6px;
    outline: none;
    margin-top: 60px;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 30px;
    width: 30px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 10px 15px 10px rgba(0, 0, 0, 0.2);
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: bold;
    font-style: normal;
    font-size: 100px !important;
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
    /* Support for IE. */
    font-feature-settings: 'liga';
}